<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Beauty Finder</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wdth,wght@113.4,100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <h1><a href="index.html" id="h1_header">Beauty Finder</a></h1>
        <nav class="button_header">
            <a href="index.html">Home &#711;</a>
            <a href="type.html">Most Loved Type &#711;</a>
            <a href="wishlist.html">Wishlist &#711;</a>    
        </nav>
    </header>
    
    <div id="big_title">
        <h1>Your Wishlist</h1>
        <h2>~Dream it till you made yourself confidence!~</h2>
    </div>
    <div class="wishlist-container" id="wishlistContainer">

    </div>


    <script src="fetchmakeup.js"></script>
    <footer>
        <p>&copy; 2024 by Beauty Finder | Privacy Policy | All Rights Reserved</p>
    </footer>
</body>
</html>
